[gh]
# PAT needs read:packages,delete:packages permissions
token = 
org_name = 
url = https://api.github.com

# Parameters under this section will be ANDed together
[package]
# Find package versions last updated more than N days ago
last_updated = 180
# Package types, pass in 'all', or a comma separated list of types from the following: npm,maven,rubygems,docker,nuget,container
types = container


[global]
# Possbile values: all|only|normal|none
# all: Delete all untagged package versions regardless of age
# only: Delete only untagged package versions (ignores tagged versions that meet the age criteria)
# normal: Delete untagged package versions that meet the last_updated age criteria
# none: Do not delete any untagged package version (see warnings in README)
delete_untagged = all

# Set to true to bypass confirmation of deletion
unattended = false

# Uses python regex to match patterns
[filters]
package_name_match_pattern = .*
repository_name_match_pattern = .*
package_tag_match_pattern = .* 
